# dynamo-test

./: Dockerfile  README.md  pom.xml
src/main/java/org/dmetzler/aws/dynamo/: Dynamo.java
